{
  "name": "rescript",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "test": "retest test/**/*.mjs",
    "clean": "rescript clean",
    "watch": "rescript build -w",
    "format": "rescript format -all",
    "start": "nodemon src/Main.mjs"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "2.0.20",
    "rescript": "10.1.2",
    "rescript-test": "4.0.0"
  }
}
